/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
// ────────────────────────────────────────────────────────────────────────────────────
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                       |  6   |  7   |  8   |  9   |  0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                       |  Y   |  U   |  I   |  O   |  P   |   +   |
// | CTRL  |  A  |  S  |  D   |  F   |  G   |                       |  H   |  J   |  K   |  L   |  ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | UNDER|         |  DEL |  N   |  M   |  ,   |  .   |  /   | SHIFT |
//                     | ALT  | GUI  |LOWER |SPACE |         | ENTER|RAISE | BSPC | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                 &kp N6   &kp N7    &kp N8    &kp N9  &kp N0    &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                                  &kp Y    &kp U     &kp I     &kp O   &kp P     &kp PLUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                                  &kp H    &kp J     &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &kp UNDER         &kp DEL    &kp N    &kp M     &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                        &kp LALT &kp LGUI &mo 1    &kp SPACE          &kp RET    &mo 2    &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
// ────────────────────────────────────────────────────────────────────────────────────
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                       | BACK |PAUS/PL| NEXT| VOLUP|VOLDWN|  MUTE |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                       |  F7  |  F8  |  F9  | F10  | F11  |  F12  |
// |   `   |  !  |  @  |  {   |  [   |  (   |                       |  )   |  ]   |  }   |  *   |  #   |   ~   |
// |       |EP_ON|EP_OFF|EP_TOG|     |      |      |         |      |  =   |  _   |  +   |  @   |   ?  |   |   |
//                     |      |      |      |      |         |      |      |  DEL |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                         &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                              &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp LBRC          &kp LBKT     &kp LPAR                            &kp RPAR  &kp RBKT  &kp RBRC  &kp ASTRK &kp HASH  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans       &trans       &trans    &kp EQUAL &kp UNDER &kp PLUS  &kp AT    &kp QMARK &kp PIPE
                                              &trans            &trans       &trans       &trans       &trans    &trans    &kp DEL   &trans
            >;
        };
        
        raise_layer {
            display-name = "Raise";
// ────────────────────────────────────────────────────────────────────────────────────
// |       |BTUP |BTDWN|      |      |      |                       | CALC |  /   |  *   |   -  |   +  |      |       
// |       | HOME|  UP | END  | PGUP |      |                       |      |  7   |  8   |   9  |      |      |       
// |       | LEFT| DOWN|RIGHT | PGDN |      |                       |      |  4   |  5   |   6  |  .   |      |       
// |       |     |     |      |      |      |      |         |      |   0  |  1   |  2   |   3  |ENTER |      |       
//                     |      |      |      |      |         |      |      | DEL  |      |
            bindings = <
&trans    &kp C_BRI_UP &kp C_BRI_DN &trans  &trans  &trans                                 &kp C_AL_CALC  &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp KP_PLUS &trans
&trans    &kp HOME     &kp UP       &kp END &kp PG_UP &trans                               &trans      &kp KP_N7     &kp KP_N8       &kp KP_N9    &trans      &trans
&trans    &kp LEFT     &kp DOWN     &kp RIGHT &kp PG_DN &trans                             &trans      &kp KP_N4     &kp KP_N5       &kp KP_N6    &kp KP_DOT  &trans
&trans    &trans       &trans       &trans  &trans  &trans   &trans           &trans       &kp KP_N0   &kp KP_N1     &kp KP_N2       &kp KP_N3    &kp KP_ENTER &trans
                        &trans       &trans  &trans   &trans           &trans       &trans      &kp DEL     &trans
            >;
        };
    };
};